ConnectionStrings__DefaultConnection=Server=localhost;Port=3306;Database=stackoverflow_light;User=root;Password=root1234;
DB_USER=root
DB_ROOT_PASSWORD=root1234
DB_PORT=3307
KEYCLOAK_ADMIN=root
KEYCLOAK_ADMIN_PASSWORD=root
KEYCLOAK_PORT=8081
DB_VENDOR=mysql
DB_ADDR=localhost
MYSQL_ROOT_PASSWORD=root1234
DB_DATABASE=stackoverflow_light
